<!DOCTYPE html>
<html>

<head>

  <title>
    第5页 (5/20)
  </title>

<body>
  <style>
    body {
      background-image: url('winebottle.png');

      font-family: Verdana;
      text-align: center;
    }

    form {
      background-color: #FFFFFF;
      max-width: 550px;
      margin: 50px auto;
      padding: 30px 20px;
    }

    button {

      border: 1px solid #777;
      border-radius: 4px;
      font-family: inherit;
      font-size: 21px;
      display: block;
      width: 100%;
      margin-top: 40px;
      margin-bottom: 10px;
    }
  </style>

  <form id="third">

    <br>

    <img src="he.jpg" width="200" height="200">
    <br>
    <hi style="font-size:250%;">你最爱吃些什么?</hi>

    <br>

    <button onclick="location.href='herb.html'" type="button">素食
    </button>
    <button onclick="location.href='herb.html'" type="button">牛羊肉
    </button>
    <button onclick="location.href='herb.html'" type="button">面食
    </button>
    <button onclick="location.href='herb.html'" type="button">其他
    </button>

  </form>

</body>
</head>

</html>